APP=TVP
LOG_LEVEL=INFO
LOG_FORMAT={log_color}[{asctime} - {name} - {funcName}():{lineno}] - {levelname} - {message}
DUNE_API_KEY=doTdbZVKhBk9IpI6d6c4CPmQKpsNlzqN
DUNE_QUERY_ID=4326954
DUNE_QUERY_EXECUTE_API=https://api.dune.com/api/v1/query/{query_id}/execute?performance=free
DUNE_QUERY_STATUS_API=https://api.dune.com/api/v1/execution/{execution_id}/status
DUNE_QUERY_EXECUTION_RESULT_API=https://api.dune.com/api/v1/query/{query_id}/results?performance=free&limit={limit_value}&offset={offset_value}&sort_by=block_date,block_time
SPARK_LOG_LEVEl=Error
FLAG_FOR_LOCAL_TEST=True
LOCAL_TEST_BLOCK_DATE=2024-11-24